#include "cli.h"

int main( int argc, char* argv[] )
{
    /* Задача 13.1.45
    Прочитать текстовый файл. Реализовать функцию замены одного слова на другое.
    В задании не уточнялось нужно ли записать результат обратно в файл, поэтому реализовал вывод результата в консоль.
    */
    cli app( argc, argv );
    return app.exec();
}
